<!DOCTYPE html>
<html>
<head>
	<title>SKINS</title>
	<link rel="stylesheet" type="text/css" href="css/style_main.css"> 
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="High-end lucugy skincare products that puts the beauty on the out-and in sida in fokus, both of the product and you!">
	
</head>
<body>

<div class="main_container">

	<header>
		<input type="checkbox" id="cartbutton">
		<div class="cart">
			<div class="line1">You have 0 items in your cart</div>
			<hr class="line2">
			<div class="line3">total</div>  
			<div class="line3">200$</div>
			<div class="line4">Check out</div>
		</div>
		<label for="cartbutton" id="shoppingc" >
			<img src="img/shoppingbag-cutout.png" width="25px">
		</label>

		<a href="index.html"><p>SKINS</p></a>
		<input type="checkbox" id="toggle">
	  	<label for="toggle" class="nav-toggle">
		    <span></span>
			<span></span>
	    </label>

		<nav class="menu">
			<ul>
				<a href="#"><li>HOME</li></a>
				<a href="#"><li>PRODUCTS</li></a>
				<a href="#"><li>CONTACT</li></a>
			</ul>
		</nav>

	</header>


		<section class="brand1">
			<!--- <h3>LUXURY <br>SKIN<br>CARE</h3> !--->
			<div class="lable_aeseop">ASEOP</div>
		</section>

		<section class="brand2">
			<!--- <img src="img/byredomood.jpeg">!--->
			<div class="lable_byredo">BYREDO</div>
		
		</section>

		<section class="brand3">
			 <!--- <img src="img/labruketmood.jpeg"> !--->
			<div class="lable_bruket">LA BRUKET</div>
		</section>


	<footer></footer>
</div>

</body>
</html>